﻿body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.home-background {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url('/images/finalll_bkg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-title {
    color: #fff;
    font-size: 3rem;
    text-shadow: 2px 2px 8px #000;
    margin-bottom: 1rem;
}

.home-subtitle {
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 1px 1px 6px #000;
}
