﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden !important;
    overflow-x: hidden !important;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: white;
    overflow-x: hidden;
    background-position: left center top;
    background-size: cover;
}

    /* Elimină margin-bottom-ul duplicat */
    body > * {
        margin-bottom: 0 !important;
    }

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Navbar & Hero */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #000;
    align-items: center;
}

.navbar-nav .nav-link {
    color: transparent;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

    .nav-links li a {
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

.hero {
    margin-left: 25vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.hero-content {
    max-width: 600px;
    margin: 0 2rem;
    margin-top: -50px; /* adaugă spațiu deasupra conținutului */
}

.hero h1 {
    font-size: clamp(1.5rem, 5vw, 2.5rem); /* scade valorile min și max */
    font-weight: 700;
    margin-bottom: 2rem; /* adaugă spațiu sub titlu */
}

.hero p {
    font-size: clamp(0.8rem, 1vw, 1rem); /* scade valorile min și max */
    line-height: 1.7; /* crește spațiul între rânduri */
    max-width: 800px;
    margin-bottom: 2rem; /* adaugă spațiu sub paragraf */
}

/* Opțional: spațiu între toate elementele din .hero-content */
.hero-content > *:not(:last-child) {
    margin-bottom: 2rem;
}

@media (min-width: 901px) {
    .hero h1 {
        font-size: 2rem; /* mai mic decât 3.2rem */
    }

    .hero h5 {
        font-size: 1.2rem; /* mai mic */
    }

    .hero p {
        font-size: 1rem; /* mai mic decât 1.4rem */
    }
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.2); /* alb cu transparență 70% */
    color: white;
    font-weight: bold;
    border-radius: 30px; /* mai rotund */
    text-decoration: none;
    transition: background 0.2s;
}

.btn-right {
    text-align: right;
    width: 100%;
    margin-top: 2rem; /* opțional */
}

.btn:hover {
    background: rgba(255, 255, 255, 0.2); /* puțin mai opac la hover */
}

.image-row {
    display: flex;
    background: transparent;
    justify-content: center;
    gap: 4rem;
    max-width: 1200px;
    margin: 10rem auto 3rem auto; /* sus, auto (centrare), jos, auto */
    align-items: center;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* Increased from 350px to 600px */
}

    .image-item img {
        width: 100%;
        max-width: 1200px;
        min-width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        margin-bottom: 0.5rem;
    }

    .image-item p {
        color: #fff;
        text-align: center;
        margin: 0;
        font-size: 1rem;
    }

@media (max-width: 900px) {
    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .image-item img {
        max-width: 80vw;
    }
}

@media (max-width: 1000px) {
    .image-item img {
        max-width: 98vw;
        min-width: 120px;
    }
}

.paragraf {
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    min-width: 300px;
    max-width: 3000px;
    margin: 1rem auto;
    margin-top: 10rem;
}

.romania-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    max-width: 2000px;
    margin: 3rem auto;
    min-height: 300px;
    margin-top: 10rem;
}

.romania-text {
    flex: 1;
    color: #fff;
    font-size: 1.3rem;
    max-width: 120vw;
    text-align: center;
}

.romania-map img {
    width: 250px;
    height: auto;
    display: block;
    width: 60vw;
    max-width: 500px;
}

.about-us {
    flex: 1;
    color: #fff;
    font-size: 1.3rem;
    max-width: 120vw;
    text-align: center;
    margin-top: 5rem;
}

.site-footer {
    background: transparent;
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 4rem;
    border-radius: 8px 8px 0 0;
    max-width: 100vw;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    margin-top: 5rem;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.footer-title {
    font-size: 1.7rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-desc {
    flex: 1;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.footer-btn {
    background: #222;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    text-decoration: none;
    margin-left: 1rem;
    transition: background 0.2s;
}

    .footer-btn:hover {
        background: #333;
    }

.footer-divider {
    border: none;
    border-top: 2px solid #444;
    margin: 1.2rem 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
}

    .footer-links a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s;
    }

        .footer-links a:hover {
            color: #258cfb;
        }

.footer-contact {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    align-items: center;
}

@media (max-width: 700px) {
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-contact {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.model-hero {
    display: flex;
    min-height: 80vh;
    align-items: center;
    background: transparent;
    color: #fff;
    padding: 0 0 0 0;
    justify-content: flex-end;
    margin-bottom: 15rem;
    margin-top: 10rem;
}

.model-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 0;
}

    .model-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 0;
        object-fit: cover;
        box-shadow: none;
    }

.model-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    min-width: 700px;
    margin-left: 90vw; /* crește această valoare pentru a muta textul mai la dreapta */
}

    .model-content h2 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }

    .model-content p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

.model-btn {
    display: inline-block;
    background: #333;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    padding: 0.7rem 2rem;
    text-decoration: none;
    transition: background 0.2s;
    border: none;
    font-size: 1rem;
    text-align: center;
}

    .model-btn:hover {
        background: #444;
    }

@media (max-width: 900px) {
    .model-hero {
        flex-direction: column;
        text-align: center;
    }

    .model-image, .model-content {
        justify-content: center;
        padding: 0 0vw;
    }
}

.home-background {
    background: url('/images/finalll_bkg.jpg') repeat;
    background-position: left center top;
    background-size: cover;
    min-height: 100vh;
    width: 1530px;
    height: 2850px;
}

.model-page {
    background: url('/images/models2.jpg') no-repeat;
    background-position: left center top;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.model-fixated {
    margin-left: 20vw;
    margin-bottom: 8rem;
}

.signin-page {
    background: url('/images/finalll_bkg.jpg') repeat;
    background-position: left center top;
    background-size: cover;
    min-height: 100vh;
}

.login-page {
    background: url('/images/finalll_bkg.jpg') repeat;
    background-position: left center top;
    background-size: cover;
    min-height: 100vh;
}

/* Mutare formular sign-in în partea dreaptă și micșorare */
.signin-form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-height: 100vh;
    margin-left: 35vw; /* adaugă puțin spațiu la dreapta */
    width: 750px; /* crește lățimea formularului */
    max-width: 90vw; /* să fie responsive pe ecrane mici */
}

    .signin-form-container form {
        width: 100%; /* formularul ocupă toată lățimea containerului */
    }

    .signin-form-container .form-control {
        background: rgba(40,40,40,0.6); /* sau ce transparență preferi */
        color: #fff; /* text alb */
        border: 1px solid #ccc;
        font-size: 1rem;
        padding: 0.75rem 1rem;
    }

        .signin-form-container .form-control::placeholder {
            color: #ccc; /* placeholder mai vizibil pe fundal închis */
            opacity: 1;
        }

        .signin-form-container .form-control:focus {
            background: rgba(255,255,255,0.7); /* puțin mai opac la focus */
            outline: none;
        }

.signin-title {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width: 600px) {
    .signin-form-container {
        align-items: center;
        padding-right: 0;
    }
}

.model-section {
    margin-bottom: 8rem; /* sau cât vrei tu */
}

/* Tabs styling */
.customize-tabs {
    position: sticky;
    top: 100px; /* ajustează după cât vrei să fie de sus */
    z-index: 10;
    background: rgba(14,14,14,0.95); /* fundal opțional pentru lizibilitate */
    /* poți adăuga padding/margini dacă vrei */
}

.tab-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #333;
}

.tab {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s;
}

    .tab.active {
        color: white;
        border-bottom: 3px solid white;
    }

    .tab:hover:not(.active) {
        color: #aaa;
    }

/* Option buttons styling */
.option-btn {
    background: #222;
    color: #fff;
    border: 2px solid #444;
    border-radius: 12px;
    padding: 0.7rem 2rem;
    margin: 0.5rem 1rem 1.5rem 0;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s, color 0.2s;
    outline: none;
}

    .option-btn:hover, .option-btn:focus {
        background: #258cfb;
        color: #fff;
        border-color: #258cfb;
    }

/* Image preview styling */
.image-preview {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem; /* crește valoarea dacă vrei mai mult spațiu față de taburi */
    margin-left: 80px;
    margin-right: 0;
    width: calc(100vw - 80px);
    box-sizing: border-box;
}

    .image-preview img {
        max-width: 100%;
        width: auto;
        height: auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        background: #111;
        transition: box-shadow 0.2s;
    }

@media (max-width: 700px) {
    .image-preview {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .tab-list {
        gap: 1rem;
    }

    .option-btn {
        width: 100%;
        margin: 0.5rem 0 1rem 0;
    }
}

/* Center customization section */
.customize-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Center row customization */
.customize-center-row {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

/* Color options styling */
.color-options {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1.5rem 0;
}

/* Customize row styling */
.customize-row {
    display: flex;
    align-items: center; /* Centrează vertical conținutul */
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0;
    min-height: 300px; /* ajustează după nevoie */
}

.tab-content {
    flex: 1;
    min-width: 200px;
    min-height: 220px; /* ajustează valoarea după cel mai înalt tab */
    /* sau height: 220px; dacă vrei să fie fixă */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

    .tab-content h4 {
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 1rem;
    }

.image-preview img#main-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* Customize flex row styling */
.customize-flex-row {
    display: flex;
    align-items: flex-start;
    gap: 8rem;
    margin-top: 100px;
    justify-content: flex-start;
}

.customize-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* important: nu center! */
    min-width: 350px;
    max-width: 600px;
    flex: 1;
    margin-right: 33rem; /* adaugă spațiu doar între taburi și imagine */
}

.customize-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 350px;
    margin-top: -40px; /* ajustează după preferință */
}

.customizer-flex {
    display: flex;
    align-items: flex-start;
    gap: 10vw; /* spațiu între opțiuni și imagine */
}

.customizer-controls {
    min-width: 180px;
    margin-top: 100px;
}

.customizer-preview img {
    display: block;
    max-width: 500px;
    height: auto;
}

.audi-page {
    background: url('/images/audi_page_background.jpg') no-repeat center 50px;
    background-size: contain;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: black;
}

    .audi-page .hero {
        margin-left: 0 !important;
    }

.audi-footer {
    background: transparent;
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 33rem;
    border-radius: 8px 8px 0 0;
    max-width: 100vw;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

.interior-img {
    max-width: 60%; /* ajustează procentul după preferință */
    height: auto;
    display: block;
    margin: 0 auto; /* opțional, pentru centrare */
}

.tab-content.interior img {
    max-width: 60%;
    height: auto;
}

.audi-footer {
    margin-top: 10rem;
}
.audi-customizer{
    align-content:center;
    padding-left:20rem;
    padding-top:10rem;
}
body.audi-page {
    background-color: black;
    color: #fff;
    font-family: Arial, sans-serif;
}

.tab-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 6px 18px;
    border: none;
    background: #222;
    color: #fff;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    font-weight: 600;
    outline: none;
    transition: background 0.2s;
}

    .tab-btn.active,
    .tab-btn:hover {
        background: #444;
    }

.tab-content {
    margin-bottom: 12px;
}

.site-footer {
    padding: 40px 0;
    background-color: transparent;
    text-align: center;
    color: #bbb;
    margin-top:10rem;
}

.footer-top .footer-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-btn {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    background: #444;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 6px;
}

.footer-divider {
    border-color: #333;
    margin: 20px 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

    .footer-links li a {
        color: #ccc;
        text-decoration: none;
    }

.footer-contact {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .tab-buttons {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
    }
}

.audi-container {
    padding-top:250px;
}
.gallery-page {
  
    background: url('/images/audi_page_background.jpg') no-repeat center 50px;
    background-size: contain;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: black;
}

.profile-page {
    background-image: url('/images/finalll_bkg.jpg');
    background-repeat: repeat;
    background-position: left center top;
    background-size: cover;
    min-height: 100vh;
    padding-top: 100px; /* adaugă spațiu deasupra formularului */
}
.forgot-pass {
    background: url('/images/finalll_bkg.jpg') repeat;
    background-position: left center top;
    background-size: cover;
    min-height: 100vh;
    padding-top: 100px; /* adaugă spațiu deasupra formularului */
}