﻿:root {
    --x6-e82e2c: rgba(232, 46, 44, 1);
    --x5-191c1f: rgba(25, 28, 31, 1);
    --x4-1f2327: rgba(31, 35, 39, 1);
    --x3-3c3c3c: rgba(60, 60, 60, 1);
    --x2-f9f9f9: rgba(249, 249, 249, 1);
    --x1-ffffff: rgba(255, 255, 255, 1);
    --h1-64-75-font-family: "Barlow", Helvetica;
    --h1-64-75-font-weight: 700;
    --h1-64-75-font-size: 64px;
    --h1-64-75-letter-spacing: 0px;
    --h1-64-75-line-height: 75px;
    --h1-64-75-font-style: normal;
    --h2-36-40-font-family: "Montserrat", Helvetica;
    --h2-36-40-font-weight: 700;
    --h2-36-40-font-size: 32px;
    --h2-36-40-letter-spacing: 0px;
    --h2-36-40-line-height: 40px;
    --h2-36-40-font-style: normal;
    --h4-18-20-font-family: "Montserrat", Helvetica;
    --h4-18-20-font-weight: 700;
    --h4-18-20-font-size: 18px;
    --h4-18-20-letter-spacing: 0px;
    --h4-18-20-line-height: 20px;
    --h4-18-20-font-style: normal;
    --h5-16-20-font-family: "Montserrat", Helvetica;
    --h5-16-20-font-weight: 700;
    --h5-16-20-font-size: 16px;
    --h5-16-20-letter-spacing: 0px;
    --h5-16-20-line-height: 20px;
    --h5-16-20-font-style: normal;
    --lead-paragraph-24-30-font-family: "Barlow", Helvetica;
    --lead-paragraph-24-30-font-weight: 500;
    --lead-paragraph-24-30-font-size: 24px;
    --lead-paragraph-24-30-letter-spacing: 0px;
    --lead-paragraph-24-30-line-height: 30px;
    --lead-paragraph-24-30-font-style: normal;
    --paragraph-16-25-font-family: "Montserrat", Helvetica;
    --paragraph-16-25-font-weight: 500;
    --paragraph-16-25-font-size: 16px;
    --paragraph-16-25-letter-spacing: 0px;
    --paragraph-16-25-line-height: 25px;
    --paragraph-16-25-font-style: normal;
    --button-18-20-font-family: "Montserrat", Helvetica;
    --button-18-20-font-weight: 700;
    --button-18-20-font-size: 18px;
    --button-18-20-letter-spacing: 0px;
    --button-18-20-line-height: 20px;
    --button-18-20-font-style: normal;
}
